{
  "manifest_version" : 2,
  "name"             : "Portia",
  "author"           : "Three B's Inc.",
  "version"          : "1.0.1",
  "description"      : "links you to our financial planner",
  "icons"            :{
    "16"  : "money.ico",
    "48"  : "money.ico",
    "128" : "money.ico"
  },
  "chrome_url_overrides":{
    "newtab" : "index.html"
  }
}